<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">   
    
</head>
<style>
        body {
            text-align: center;
            font-family: "Monospace", Monaco, monospace;
        }
        table {
            margin: auto;
            padding: 10px;
            font-family: "Monospace", Monaco, monospace;
            width: 80%; 
            border-collapse: collapse; 
        }
        th, td {
            padding: 5px; 
            border: 1px solid black; 
        }
        
    </style>
    

<body>
    <h2 id="hp_h2">Add Lost Items</h2>
    <nav class="hp_nav">
        <ul>
            <p>
                <a href="ACTAUL_HOMEPAGE.html">Home</a>
                <a href="Item_List.html">Search for Missing Item</a>
                <a href="Home_Page.html">Add Item</a>
            </p>
        </ul>
    </nav>
    <br><br>
    <form id="eventForm">
        <label for="category">Category:</label>
            <select name="category" id="category" style="width: 160px; height: 30px; font-size: 18px;" >
              <option value="" disabled selected="Select">Select</option>  
              <option value="Electronic">Electronic</option>
              <option value="Wallet">Wallet</option>
              <option value="Water Bottle">Water Bottle</option>
              <option value="ID">ID</option>
              <option value="Clothing">Clothing</option>
              <option value="School Material">School Material</option>
              <option value="Keychain">Keychain</option>
              <option value="Other">Other</option>
            </select>
            <br><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" style="width: 140px; height: 30px; font-size: 18px;">
        <br><br>
        <style>
                
            label {
                border-radius: 5px;
                
            }
        </style>
<label for="description" style="display: block; margin-right: 290px;">Description:</label>
<textarea id="description" name="description" required rows="4" cols="50"></textarea >
<br><br>
        <form action="/action_page.php">
            <label for="location">Item's Current Location:</label>
            <select name="location" id="location" style="width: 160px; height: 30px; font-size: 18px;">
                <option disabled selected="Select">Select</option>
                <option value="Memorial Union">Memorial Union</option>
              <option value="Segundo Service Center">Segundo Service Center</option>
              <option value="Tercero Service Center">Tercero Service Center</option>
              <option value="Quarto Service Center">Quarto Service Center</option>
              <option value="Memorial Union">Memorial Union</option>
              <option value="Shields Library">Shields Library</option>
              <option value="UCD Police Station">UCD Police Station</option>
              <option value="ARC">ARC</option>
              <option value="Student Community Center">Student Community Center</option>
            </select>
            <br><br>
            <input type="reset" value="Reset" class="Resetbutton" onclick="reset()" style="width: 150px; height: 50px; font-size: 20px;" > 
            <b><button type="button" onclick="addItem()" style="width: 150px; height: 50px; font-size: 20px;">Add item</button></b>
            
            <style>
                .Resetbutton{
                    border-radius: 5px;
                    transition-duration: 0.3s;
                }
                .Resetbutton:hover{
                    background-color: rgb(202, 130, 170);
                }
                button {
                    border-radius: 5px;
                    transition-duration: .3s;
                }
                button:hover{
                    background-color: rgb(202, 130, 170);
                }
            </style>
            <style>
                
                input {
                    border-radius: 5px;
                    
                }
            </style>

    <h2>Lost items</h2>
    <table id="eventTable" >
        <thead>
            <tr>
                <th>Category</th>
                <th>Date</th>
                <th>Location</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
           
        </tbody>
    </table>
    
    <script>
        var table = document.getElementById('eventTable').getElementsByTagName('tbody')[0];
        function addItem() {
            var category = document.getElementById('category').value;
            var date = document.getElementById('date').value;
            var description = document.getElementById('description').value;
            var location = document.getElementById('location').value;
    
           
            if (category === "") {
                alert("Please select a valid category.");
                return;
            }
            
            if (date === "") {
                alert("Please select a valid date.");
                return;
            }
            
            if (description === "") {
                alert("Please enter a description.");
                return;
            }
            
            if (location === "") {
                alert("Please select a location.");
                return;
            }
    
            
        
        
        var newRow = table.insertRow(table.rows.length);
        var cell1 = newRow.insertCell(0);
        var cell2 = newRow.insertCell(1);
        var cell3 = newRow.insertCell(2);
        var cell4 = newRow.insertCell(3); 

        cell1.innerHTML = category;
        cell2.innerHTML = date;
        cell3.innerHTML = location;
        cell4.innerHTML = description;
    }
    </script>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>


</body>
</html>